<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="involute"
                  name="Involute Gears"
                  start-page="Gear.topic">

    <toc-element topic="Greek.topic"/>
    <toc-element topic="Gear.topic"/>
    <toc-element topic="Symbols.topic"/>
    <toc-element topic="Formulae.topic">
        <toc-element topic="Standard-External-Spur-Gears.topic"/>
        <toc-element topic="Profile-Shifted-External-Spur-Gears.topic"/>
        <toc-element topic="Profile-Shifted-Internal-External-Spur-Gear.topic"/>
        <toc-element topic="Profile-Shifted-External-Helical-Gear-Normal.topic"/>
        <toc-element topic="Profile-Shifted-External-Helical-Gear-Radial.topic"/>
        <toc-element topic="Profile-Shift-Distribution.topic"/>
        <toc-element topic="Profile-Shifted-Internal-External-Helical-Gear.topic"/>
        <toc-element topic="Profile-Shifted-Spur-Gear-and-Rack.topic"/>
        <toc-element topic="Helical-Gear-and-Rack-Normal.topic"/>
        <toc-element topic="Backlash.topic"/>
        <toc-element topic="Contact-Ratio.topic"/>
    </toc-element>
    <!--    <toc-element topic="Snippets.topic"/>-->
</instance-profile>