<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="Formulae" title="Formulae" help-id="formulae">


        <title>Formulae</title>

        <p>Formulae and example calculations for various gear types.</p>

    <list type="decimal" start="1">
        <li><a href="Standard-External-Spur-Gears.topic" type="container"/></li>
        <li><a href="Profile-Shifted-External-Spur-Gears.topic" type="container"/></li>
        <li><a href="Profile-Shifted-External-Helical-Gear-Normal.topic" type="container"></a></li>
        <li><a href="Profile-Shifted-Spur-Gear-and-Rack.topic" type="container"></a></li>
        <li> <a href="Helical-Gear-and-Rack-Normal.topic" type="container"></a></li>

    </list>


</topic>